<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ManagementSystemSEA.jnlp">
  <information>
    <title>HoursTrackingSystem</title>
    <vendor>Unknown</vendor>
    <description>ManagementSystemSEA</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ManagementSystemSEA.jar" size="171232" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ClockInClockOut.Main"  name="ManagementSystemSEA" />
  <update check="background"/>
</jnlp>
